VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

VITE_USDT_ADDRESS=
VITE_ESCROW_ADDRESS=
VITE_CHAIN_ID=56

VITE_WC_PROJECT_ID=
VITE_BSC_CHAIN_ID=56
VITE_BSC_RPC=https://bsc-dataseed.binance.org

VITE_LIGHTHOUSE_API_KEY=
VITE_PUBLIC_APP_URL=
