VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

VITE_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
VITE_ESCROW_ADDRESS=0xd8b934580fcE35a11B58C6D73aDeE468a2833fa8
VITE_CHAIN_ID=56

VITE_WC_PROJECT_ID=
VITE_BSC_CHAIN_ID=56
VITE_BSC_RPC=https://bsc-dataseed.binance.org

VITE_LIGHTHOUSE_API_KEY=
VITE_PUBLIC_APP_URL=
